Behavior Name/Term,Weapons,Bullying,Physical,Dating
"""Chinese Fire Drill""",,0.0,0.0,
Abusive Cycle,1.0,0.0,,
Action Assembly Theory,,0.0,0.0,
Active,,0.0,1.0,
adoption,1.0,0.0,0.0,
Age 17-19,1.0,0.0,0.0,
aggression towards objects,1.0,0.0,1.0,
Aggressive,1.0,1.0,1.0,
alcohol use,1.0,1.0,1.0,1.0
Alienation,1.0,1.0,0.0,
Alloplastic adaptation,,0.0,,
"Always and ""Never"" Statements",,0.0,0.0,
Ambitious,1.0,0.0,0.0,
Anger,1.0,0.0,1.0,
animal abuse,1.0,0.0,1.0,
Animal Spirits,,0.0,0.0,
Argumentative,1.0,0.0,1.0,
Asccismus,,0.0,0.0,
assault with gun,1.0,0.0,1.0,1.0
assault with knife,1.0,0.0,1.0,1.0
Assertive,,0.0,0.0,
Attention deficit hyperactivity disorder,,0.0,0.0,
Attention seeking,0.0,1.0,1.0,0.0
Attitude Change,1.0,0.0,1.0,
autoplastic defense mechanism,,0.0,0.0,
Avoidance,1.0,0.0,0.0,
Avoidance Coping,1.0,0.0,0.0,
Bad coping,0.0,1.0,0.0,0.0
Bad Habit,1.0,0.0,0.0,
Baiting,,0.0,0.0,
beat,0.0,1.0,1.0,1.0
beat up,0.0,1.0,1.0,1.0
Behavior,,0.0,0.0,
Behavior Change,,0.0,1.0,
Behavioral confirmation,,0.0,0.0,
Behavioral contagion,,0.0,0.0,
Behavioral Modernity,,0.0,0.0,
Behavioral Urbanism,,0.0,0.0,
belittle partner,1.0,1.0,0.0,1.0
"Belittling, Condescending and Patronizing",,0.0,0.0,
bend fingers,0.0,1.0,1.0,1.0
binge drinking,1.0,0.0,1.0,
bite,0.0,0.0,1.0,1.0
Blaming,,0.0,0.0,
bomb-making,,,1.0,
Boreout,,0.0,0.0,
Bossy,,0.0,0.0,
break up with girlfriend,1.0,0.0,1.0,
Breastfeeding,,0.0,0.0,
Brodie's Law,,0.0,0.0,
bullied,,1.0,1.0,
Bullying,1.0,1.0,1.0,
burn,0.0,0.0,1.0,1.0
calculus of concepts,,0.0,0.0,
Careless,,0.0,0.0,
Catastrophizing,,0.0,0.0,
Cautious,,0.0,0.0,
Chaos Manufacture,1.0,0.0,0.0,
Cheating,,0.0,0.0,
checking phone without permission,0.0,0.0,0.0,1.0
choke,0.0,0.0,1.0,1.0
Chronic Broken Promises,,0.0,0.0,
cigarette use,1.0,1.0,1.0,0.0
Circular Conversations,,0.0,0.0,
Civil Inattention,,0.0,0.0,
Close minded,1.0,0.0,1.0,
clothing change,1.0,,1.0,
coerced sex,0.0,0.0,1.0,1.0
Cold Feet,,0.0,0.0,
Communication Theory,,0.0,0.0,
Conceited,,0.0,0.0,
Conduct disorder,1.0,1.0,0.0,
Confirmation Bias,,0.0,0.0,
Conscientious,1.0,0.0,0.0,
consistently argue with parents,1.0,0.0,1.0,
control partner,0.0,0.0,0.0,1.0
Control-Me Syndrome,,0.0,0.0,
controlling,0.0,0.0,0.0,1.0
Coping,,0.0,0.0,
Creative,1.0,0.0,0.0,
Cruelty to Animals,,0.0,1.0,
Cultural Divide,,0.0,0.0,
Cultural Mediation,,0.0,0.0,
"Cultural Universal (Also, Human Universal)",,0.0,0.0,
Curious,,0.0,0.0,
Cursory,,0.0,0.0,
Cutting in Line,0.0,1.0,0.0,0.0
death obsessed music,1.0,,1.0,
Deceitful,,0.0,0.0,
defiant,1.0,0.0,0.0,
delusion,0.0,0.0,1.0,
demand sex,0.0,0.0,1.0,1.0
Denial,,0.0,0.0,
Dependency,,0.0,0.0,
Depression,1.0,0.0,1.0,
Dissociation,1.0,0.0,0.0,
Docile,,0.0,0.0,
does not listen to adults,,1.0,1.0,
domestic abuse,0.0,0.0,1.0,1.0
Domestic Theft,,0.0,0.0,
domestic violence,0.0,0.0,1.0,1.0
Domineering,,0.0,0.0,
drunk,1.0,0.0,1.0,1.0
dump out of car,0.0,0.0,1.0,1.0
early childhood abuse,,,1.0,
easily frustrated,1.0,0.0,1.0,
Emotional Abuse,0.0,1.0,0.0,1.0
Emotional Blackmail,,0.0,0.0,
emotional outburst,1.0,0.0,1.0,1.0
Engulfment,,0.0,0.0,
Escape To Fantasy,1.0,0.0,0.0,
excess fear,1.0,0.0,1.0,
excessive jealousy,0.0,0.0,0.0,1.0
excessive worry about weight gain,1.0,0.0,1.0,
explosive anger,1.0,0.0,1.0,1.0
explosive temper,1.0,0.0,1.0,1.0
express harming in media,0.0,0.0,1.0,
expulsion,1.0,0.0,0.0,
extreme insecurity,0.0,0.0,0.0,1.0
extreme jealousy,0.0,0.0,0.0,1.0
extremist view,1.0,0.0,0.0,
Extrovert,,0.0,0.0,
Extroverted,,0.0,0.0,
failing school,1.0,,1.0,
False Accusations,0.0,1.0,0.0,1.0
family conflict,0.0,0.0,1.0,
Fast paced/high energy,,0.0,0.0,
Favoritism and Scapegoating,,0.0,0.0,
Fear of Abandonment,0.0,0.0,0.0,1.0
Feelings of Emptiness,1.0,0.0,0.0,1.0
feels inferior,1.0,1.0,0.0,0.0
few friends,1.0,0.0,0.0,
force intercourse,0.0,0.0,0.0,1.0
force kiss,0.0,0.0,0.0,1.0
force penetration,0.0,0.0,0.0,1.0
force sex,0.0,0.0,1.0,1.0
force touch,0.0,0.0,0.0,1.0
frequent pornography usage,0.0,0.0,0.0,1.0
friends with other aggresive children,1.0,1.0,1.0,
Frivolous Litigation,,0.0,0.0,
Gang,1.0,1.0,1.0,
Gaslighting,,0.0,,
grab clothing,0.0,1.0,0.0,1.0
grab face,0.0,1.0,1.0,1.0
Grooming,,0.0,,
gun owner family,1.0,0.0,1.0,
hair pull,0.0,1.0,1.0,1.0
Harassment,,0.0,1.0,
harmful,0.0,0.0,,1.0
High Functioning Personality Disorder,,0.0,,
hit,0.0,1.0,1.0,1.0
hit wall,0.0,0.0,1.0,1.0
Hoarding,,0.0,,
hold against wall,0.0,0.0,1.0,1.0
Hold minded,,0.0,,
Holiday Triggers,1.0,0.0,,
Hoovers & Hoovering,1.0,0.0,,
hospitalized for psychiatric reasons,,,1.0,
"Human Universal (Also, Cultural Universal)",,0.0,,
humiliate,0.0,1.0,0.0,1.0
humiliate partner,0.0,1.0,0.0,1.0
hurt,0.0,0.0,,1.0
Hysteria,,0.0,,
Identity Disturbance,,0.0,,
illicit drug use,1.0,0.0,1.0,0.0
Imposed Isolation,,0.0,,
Impulsive,,0.0,1.0,
Impulsiveness,,0.0,1.0,
inadequate physical activity,,,1.0,
inappropriate touch,0.0,0.0,0.0,1.0
Inconsiderate,1.0,1.0,,
Independent,1.0,0.0,,
Indirect,,0.0,,
Infantilization,,0.0,,
injure,0.0,0.0,,1.0
insecurity,1.0,0.0,0.0,1.0
insult,0.0,1.0,,1.0
insult boyfriend,1.0,0.0,0.0,1.0
insult girlfriend,1.0,0.0,0.0,1.0
insult partner,1.0,0.0,0.0,1.0
intimate partner violence,0.0,0.0,,1.0
intimidate,1.0,1.0,0.0,0.0
Intimidation,1.0,1.0,,
Introvert,,0.0,,
Introverted,,0.0,,
Invalidation,,0.0,,
Inventive,,0.0,,
Irritating,,0.0,,
isolate partner from family,0.0,0.0,0.0,1.0
isolate partner from friends,0.0,0.0,0.0,1.0
isolation,1.0,1.0,1.0,1.0
jealousy,0.0,0.0,0.0,1.0
kick,0.0,1.0,1.0,1.0
kick door,0.0,0.0,1.0,1.0
kick furniture,0.0,0.0,1.0,1.0
kick wall,0.0,0.0,1.0,1.0
Lack of Conscience,,0.0,,
Lack of Object Constancy,,0.0,,
Lack of persistency,,0.0,,
Low achievement orientation,,0.0,,
Low Ambition,,0.0,,
low communication,1.0,0.0,0.0,
low empathy,1.0,1.0,0.0,0.0
low family income,1.0,0.0,1.0,0.0
Low Functioning Personality Disorder,,0.0,,
Low Innovation,,0.0,,
low interest in education,1.0,1.0,,
Low Self Esteem,,1.0,1.0,
Magical Thinking,,0.0,,
Making fun,0.0,1.0,0.0,0.0
Manic,1.0,0.0,,
Manipulation,,1.0,,
Manipulative,0.0,1.0,0.0,1.0
manipulative coercion,0.0,0.0,0.0,1.0
many sexual partners,0.0,0.0,1.0,1.0
Masking,,0.0,,
mean notes,0.0,1.0,0.0,1.0
military clothes,1.0,1.0,1.0,
Mirroring,,0.0,,
Moments of Clarity,,0.0,,
Mood Swings,1.0,0.0,1.0,1.0
Moody,1.0,0.0,1.0,
Moralistic,,0.0,,
Munchausen's and Munchausen by Proxy Syndrome,,0.0,,
Name-Calling,,1.0,,1.0
Narcissism,1.0,,,
Neglect,,1.0,,1.0
Nervous,,0.0,1.0,
Nervous/Excited,,0.0,,
No-Win Scenarios,,1.0,,
Nonverbal Intimidation,,1.0,1.0,
Normalizing,,1.0,,
Not My Fault Syndrome,1.0,,,
not using seatbelts,0.0,0.0,1.0,
Objectification,,1.0,1.0,1.0
obsessed with guns,1.0,,1.0,
Obsessive Compulsive Behavior,,0.0,,
Oppositional defiant disorder,1.0,0.0,,
Ostracizing,1.0,1.0,1.0,
Panic Attacks,,0.0,,
paranoia,1.0,0.0,,
parent death,1.0,0.0,0.0,
Parental Alienation Syndrome,1.0,0.0,,
Parentification,,0.0,,
participation in group sex,0.0,0.0,0.0,1.0
Passive,,1.0,,
Passive Aggression,,0.0,,
Passive-Aggressive Behavior,,0.0,,
Pathological Lying,,0.0,,
Perfectionism,,0.0,,
Perfectionist,,0.0,,
persistent nightmares,0.0,0.0,1.0,0.0
Physical Abuse,1.0,1.0,1.0,1.0
Physical Violence,1.0,0.0,1.0,
Poor Adaptation/Flexibility,,0.0,,
Poor Detail Orientation,,0.0,,
poor grades,1.0,1.0,1.0,
Poor intuition,,0.0,,
Poor Leader,,0.0,,
poor mental health score,0.0,0.0,1.0,
Poor Persuasive Ability,,0.0,,
Poor Team player,,0.0,,
pornography use,0.0,0.0,0.0,1.0
possess firearm,,,1.0,
possessive,0.0,0.0,0.0,1.0
possessiveness,0.0,0.0,0.0,1.0
Pragmatic,,0.0,,
Proactive,,0.0,,
Projection,,0.0,,
prolonged emotional states,1.0,,,
Proxy Recruitment,,0.0,,
psychological distress,0.0,0.0,,1.0
psychosomatic disorders,0.0,0.0,1.0,
push,0.0,1.0,1.0,1.0
push out of car,0.0,0.0,1.0,1.0
push partner,1.0,1.0,1.0,1.0
Push-Pull,,0.0,,
put partner down,1.0,0.0,0.0,1.0
"Raging, Violence and Impulsive Aggression",,0.0,1.0,1.0
random violence,1.0,1.0,1.0,0.0
Ranking and Comparing,,0.0,,
rape,0.0,0.0,1.0,1.0
Reactive,,0.0,,
rejected by peers,,1.0,1.0,
Relationship Hyper Vigilance,,0.0,,1.0
Reserved,1.0,0.0,,
ridicule,0.0,1.0,0.0,1.0
Riding the Emotional Elevator,,0.0,,
Risk taker,1.0,0.0,1.0,
robbery,1.0,0.0,,
Routine oriented,,0.0,,
Rude,,1.0,,
Sabotage,,0.0,,
Scapegoating,,0.0,,
school suspension,1.0,,1.0,
scratch,0.0,0.0,1.0,1.0
scream at girlfriend,1.0,1.0,0.0,1.0
Selective Competence,,0.0,,
Selective Memory and Selective Amnesia,,0.0,,
Self-Aggrandizement,1.0,0.0,,
Self-Harm,,1.0,1.0,
Self-Loathing,,0.0,,
Self-oriented,1.0,0.0,,
Self-Victimization,,1.0,,
Sense of Entitlement,,0.0,,
Serious,,0.0,,
sexual assault,0.0,0.0,,1.0
Sexual Coercion,,1.0,,1.0
sexual compulsivity,0.0,0.0,0.0,1.0
sexual harassment,0.0,1.0,1.0,1.0
Sexual Objectification,,1.0,,1.0
sexually active,0.0,0.0,1.0,
sexually explicit material,0.0,0.0,0.0,1.0
Shaming,,1.0,,1.0
Shy,,0.0,,
Silent Treatment,,0.0,,
single parent,1.0,0.0,1.0,0.0
Situational Ethics,1.0,0.0,,
slam against wall,0.0,1.0,1.0,1.0
slap,0.0,0.0,1.0,1.0
Sleep Deprivation,,0.0,1.0,
smoking,1.0,1.0,0.0,0.0
socially withdrawn,1.0,0.0,1.0,
spend more time with friends,0.0,0.0,1.0,
Spiteful,,0.0,1.0,
Splitting,,0.0,,
spread hurtful rumor,0.0,1.0,,1.0
Stalking,,1.0,0.0,1.0
strangle,0.0,1.0,1.0,1.0
Stress intolerant,,1.0,,
Stunted Emotional Growth,,0.0,,
subject to negative acts they can't defend against,0.0,1.0,1.0,0.0
substance use,1.0,1.0,1.0,1.0
sudden change in sleep habbit,0.0,0.0,1.0,0.0
sudden weight change,1.0,1.0,1.0,
Suicidal,,1.0,1.0,
suspensions,1.0,0.0,0.0,
swear at partner,1.0,1.0,0.0,1.0
take drug,1.0,0.0,1.0,1.0
"Targeted Humor, Mocking and Sarcasm",,1.0,,
tell cruel story,0.0,1.0,,1.0
temper tantrums,,0.0,1.0,
Terminal Uniqueness,,0.0,,
terrorize partner,0.0,1.0,0.0,1.0
Testing,,1.0,,1.0
The Abuser Profile,1.0,0.0,,
Thought Policing,,1.0,,
Thoughtless,1.0,0.0,,
threat,0.0,1.0,,1.0
threat partner,1.0,1.0,0.0,1.0
Threats,1.0,1.0,1.0,
throw something,0.0,0.0,1.0,1.0
twist arm,0.0,1.0,1.0,1.0
Un-conventional thinker,,0.0,,
Uncooperative,,0.0,1.0,
Undependable,,0.0,,
Undiplomatic,,0.0,,
unprotected sex,0.0,0.0,1.0,1.0
unwanted sexual touch,0.0,1.0,1.0,1.0
victim,0.0,0.0,1.0,1.0
visible prolonged sadness,1.0,0.0,1.0,
weak school bond,0.0,0.0,1.0,
weak social ties,1.0,,,
weapon use,1.0,1.0,1.0,
yell at girlfriend,0.0,1.0,0.0,1.0
leather jacket,1.0,,,
disruptive behavior,,,1.0,
vandalism,,,1.0,
problems with authority,1.0,,,
concentration issues,1.0,,,
